module 'client-not-closed' ['module_info'/0,
			    'module_info'/1,
			    'negation'/2]
    attributes [%% Line 1
		'file' =
		    %% Line 1
		    [{[116|[101|[115|[116|[115|[47|[116|[121|[112|[101|[95|[99|[104|[101|[99|[107|[101|[114|[47|[102|[97|[105|[108|[47|[99|[108|[105|[101|[110|[116|[45|[110|[111|[116|[45|[99|[108|[111|[115|[101|[100|[46|[101|[114|[108]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]],1}],
		%% Line 9
		'type' =
		    %% Line 9
		    [{'new',{'type',{9,16},'tuple',[]},[]}],
		%% Line 10
		'type' =
		    %% Line 10
		    [{'consume',{'type',{10,20},'tuple',[]},[]}],
		%% Line 12
		'session' =
		    %% Line 12
		    [39|[110|[101|[103|[97|[116|[105|[111|[110|[39|[40|[110|[101|[119|[40|[32|[33|[105|[110|[116|[101|[103|[101|[114|[46|[32|[63|[105|[110|[116|[101|[103|[101|[114|[46|[32|[101|[110|[100|[41|[44|[95|[41]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]],
		%% Line 13
		'spec' =
		    %% Line 13
		    [{{'negation',2},[{'type',{13,15},'fun',[{'type',{13,15},'product',[{'user_type',{13,16},'new',[]}|[{'type',{13,22},'integer',[]}]]}|[{'type',{13,36},'integer',[]}]]}]}]]
'negation'/2 =
    %% Line 14
    ( fun (_0,_1) ->
	  let <SessionID> =
	      call %% Line 15
		   'gen_server_plus':%% Line 15
				     'new'
		  (_0)
	  in  let <Res> =
		  call %% Line 16
		       'gen_server_plus':%% Line 16
					 'call'
		      (_0, %% Line 16
			   SessionID, _1)
	      in  do  %% Line 17
		      call 'io':'format'
			  ([67|[108|[105|[101|[110|[116|[32|[115|[101|[110|[116|[32|[105|[110|[116|[101|[103|[101|[114|[32|[97|[110|[100|[32|[103|[111|[116|[32|[114|[101|[115|[112|[111|[110|[115|[101|[58|[32|[126|[119|[126|[110]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]], [Res|[]])
		      %% Line 20
		      Res
      -| [{'function',{'negation',2}}] )
'module_info'/0 =
    ( fun () ->
	  call 'erlang':'get_module_info'
	      ('client-not-closed')
      -| [{'function',{'module_info',0}}] )
'module_info'/1 =
    ( fun (_0) ->
	  call 'erlang':'get_module_info'
	      ('client-not-closed', ( _0
				      -| [{'function',{'module_info',1}}] ))
      -| [{'function',{'module_info',1}}] )
end