module 'client-recursive-3' ['bar'/3,
			     'foo'/2,
			     'module_info'/0,
			     'module_info'/1]
    attributes [%% Line 1
		'file' =
		    %% Line 1
		    [{[116|[101|[115|[116|[115|[47|[116|[121|[112|[101|[95|[99|[104|[101|[99|[107|[101|[114|[47|[112|[97|[115|[115|[47|[99|[108|[105|[101|[110|[116|[45|[114|[101|[99|[117|[114|[115|[105|[118|[101|[45|[51|[46|[101|[114|[108]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]],1}],
		%% Line 7
		'type' =
		    %% Line 7
		    [{'new',{'type',{7,16},'tuple',[]},[]}],
		%% Line 8
		'type' =
		    %% Line 8
		    [{'consume',{'type',{8,20},'tuple',[]},[]}],
		%% Line 17
		'session' =
		    %% Line 17
		    [39|[102|[111|[111|[39|[40|[110|[101|[119|[40|[114|[101|[99|[32|[84|[46|[32|[43|[123|[115|[101|[110|[100|[58|[32|[33|[105|[110|[116|[101|[103|[101|[114|[46|[32|[63|[105|[110|[116|[101|[103|[101|[114|[46|[32|[84|[44|[32|[115|[116|[111|[112|[58|[32|[84|[44|[32|[114|[101|[97|[108|[115|[116|[111|[112|[58|[32|[101|[110|[100|[32|[125|[41|[44|[95|[41]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]],
		%% Line 18
		'session' =
		    %% Line 18
		    [39|[98|[97|[114|[39|[40|[110|[101|[119|[40|[114|[101|[99|[32|[84|[46|[32|[43|[123|[115|[101|[110|[100|[58|[32|[33|[105|[110|[116|[101|[103|[101|[114|[46|[32|[63|[105|[110|[116|[101|[103|[101|[114|[46|[32|[84|[44|[32|[115|[116|[111|[112|[58|[32|[84|[32|[125|[32|[41|[44|[99|[111|[110|[115|[117|[109|[101|[40|[114|[101|[99|[32|[84|[46|[32|[43|[123|[115|[101|[110|[100|[58|[32|[33|[105|[110|[116|[101|[103|[101|[114|[46|[32|[63|[105|[110|[116|[101|[103|[101|[114|[46|[32|[84|[44|[32|[115|[116|[111|[112|[58|[32|[45|[125|[41|[44|[95|[41]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]],
		%% Line 22
		'spec' =
		    %% Line 22
		    [{{'foo',2},[{'type',{22,10},'fun',[{'type',{22,10},'product',[{'user_type',{22,11},'new',[]}|[{'type',{22,17},'integer',[]}]]}|[{'type',{22,31},'integer',[]}]]}]}],
		%% Line 29
		'spec' =
		    %% Line 29
		    [{{'bar',3},[{'type',{29,10},'fun',[{'type',{29,10},'product',[{'user_type',{29,11},'new',[]}|[{'user_type',{29,17},'consume',[]}|[{'type',{29,27},'integer',[]}]]]}|[{'type',{29,41},'integer',[]}]]}]}]]
'foo'/2 =
    %% Line 23
    ( fun (_0,_1) ->
	  let <SessionID> =
	      call %% Line 24
		   'gen_server_plus':%% Line 24
				     'new'
		  (_0)
	  in  let <Res> =
		  apply %% Line 25
			'bar'/3
		      (_0, %% Line 25
			   SessionID, _1)
	      in  do  %% Line 26
		      ( call ( 'gen_server_plus'
			       -| ['result_not_wanted'] ):( 'call'
							    -| ['result_not_wanted'] )
			    (_0, SessionID, ( 'realstop'
					      -| ['result_not_wanted'] ))
			-| ['result_not_wanted'] )
		      %% Line 27
		      Res
      -| [{'function',{'foo',2}}] )
'bar'/3 =
    %% Line 30
    ( fun (_0,_1,_2) ->
	  do  %% Line 31
	      ( call ( 'gen_server_plus'
		       -| ['result_not_wanted'] ):( 'call'
						    -| ['result_not_wanted'] )
		    (_0, _1, ( 'send'
			       -| ['result_not_wanted'] ))
		-| ['result_not_wanted'] )
	      do  %% Line 32
		  ( call ( 'gen_server_plus'
			   -| ['result_not_wanted'] ):( 'call'
							-| ['result_not_wanted'] )
			(_0, _1, _2)
		    -| ['result_not_wanted'] )
		  do  %% Line 33
		      call 'gen_server_plus':'call'
			  (_0, _1, 'stop')
		      %% Line 34
		      42
      -| [{'function',{'bar',3}}] )
'module_info'/0 =
    ( fun () ->
	  call 'erlang':'get_module_info'
	      ('client-recursive-3')
      -| [{'function',{'module_info',0}}] )
'module_info'/1 =
    ( fun (_0) ->
	  call 'erlang':'get_module_info'
	      ('client-recursive-3', ( _0
				       -| [{'function',{'module_info',1}}] ))
      -| [{'function',{'module_info',1}}] )
end